<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Info &mdash; S4 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="S4 1.1 documentation" href="index.html" />
    <link rel="next" title="License and Copyright" href="license.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License and Copyright"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-info">
<h1>Developer Info<a class="headerlink" href="#developer-info" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lua 5.2.x, both headers and libraries.</li>
<li>Python 2 or 3, both headers and libraries.</li>
<li>BLAS, or equivalent, library only.</li>
<li>LAPACK (optional, 3.2 or later), library only.</li>
<li>Pthreads (optional), both headers and libraries.</li>
<li>FFTW3 (optional, 3.x), both headers and libraries.</li>
<li>CHOLMOD (optional), both headers and libraries.</li>
</ul>
<div class="section" id="blas">
<h3>BLAS<a class="headerlink" href="#blas" title="Permalink to this headline">¶</a></h3>
<p>The performance of S<sup>4</sup> is directly dependent on the performance of the BLAS library that it is linked against. Without a BLAS library, the default RNP routines are used, which are suboptimal. It is recommended that either vendor specific routines (Intel MKL or AMD AMCL) are used, or tuned libraries such as ATLAS or OpenBLAS are used. Vendor specific routines have incompatible calling/naming conventions than the standard Fortran interface, so some porting effort is required. Note that OpenBLAS should be compiled without threading if threading is enabled within S<sup>4</sup>; otherwise results may not be correct. Installing these packages from official distribution repositories is almost always a bad idea, since the code must be tuned to the particular machine it will run on.</p>
</div>
<div class="section" id="lapack">
<h3>LAPACK<a class="headerlink" href="#lapack" title="Permalink to this headline">¶</a></h3>
<p>If a precompiled LAPACK library is used, ensure ZGEEV is thread safe for large matrices. Specifically, <a class="reference external" href="http://netlib.org/lapack/Errata/index2.html#_strong_span_class_red_bug0061_span_strong_zgehrd_f_is_overflowing">bug0061</a> in the LAPACK errata means that the maximum stack space reserved by the Fortran compiler used to build LAPACK must be sufficient to hold certain temporaries on the stack instead of in static (shared) memory. The best way to avoid this with GFortran is to use the -frecursive flag. A simple test of thread safety is provided in the <code class="docutils literal"><span class="pre">testing/Lapackthreadtest/</span></code> directory.</p>
<p>If no LAPACK library is available, the default RNP routines are used, which are suboptimal due to lack of blocked routines. However, they are definitely thread-safe.</p>
</div>
<div class="section" id="cholmod">
<h3>CHOLMOD<a class="headerlink" href="#cholmod" title="Permalink to this headline">¶</a></h3>
<p>Although not required, it is recommended when polarization decomposition settings are enabled, since without it, a conjugate gradient solver is used instead. The conjugate gradient solver does not always converge for fine discretizations.</p>
</div>
<div class="section" id="fftw">
<h3>FFTW<a class="headerlink" href="#fftw" title="Permalink to this headline">¶</a></h3>
<p>This library is optional; the Kiss FFT library is used instead when FFTW is not present. When available the version must be 3.x. This does not have a great effect on simulation speed since the FFT is required only a handful of times, and tends to be rather small in problem size.</p>
</div>
</div>
<div class="section" id="porting">
<h2>Porting<a class="headerlink" href="#porting" title="Permalink to this headline">¶</a></h2>
<p>The code is developed in Windows under MinGW+MSYS and runs primarily in UNIX-like environments. For other platforms, the following list details the main problem areas.</p>
<blockquote>
<div>In <code class="docutils literal"><span class="pre">main.c</span></code> near the top dealing with threads (this is not a problem if Pthreads are disabled).
In <code class="docutils literal"><span class="pre">pattern/predicates.c</span></code>, the settings may need modification to enable robust computations.
In <code class="docutils literal"><span class="pre">numalloc.c</span></code>, a more efficient aligned allocator may be supplied instead of the default.</div></blockquote>
</div>
<div class="section" id="program-structure">
<h2>Program structure<a class="headerlink" href="#program-structure" title="Permalink to this headline">¶</a></h2>
<p>S<sup>4</sup> is built as a library on top of the Lua programming language, or as a Python extension.</p>
<p>S<sup>4</sup> has 3 main layers:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">main_lua.c</span></code></dt>
<dd>Specifies the Lua interface, which passes arguments on to the S4 layer.</dd>
<dt><code class="docutils literal"><span class="pre">S4.cpp</span></code></dt>
<dd>The glue between the user specified information and the RCWA specification. The heavy lifting here is mainly determining which Fourier orders to use, and generating the Fourier dielectric matrices. The header S4.h is C-compatible and allows binding of a custom interface to the internals, or use programmatically as a component.</dd>
<dt><code class="docutils literal"><span class="pre">rcwa.cpp</span></code></dt>
<dd>The real RCWA and S-matrix algorithms are contained here. The main functions are solving the layer band structure, composing S-matrices for stacks of layers, and solving for solutions given input fields. Also contained within here are functions for manipulating solution vectors and computing various quantities of interest.</dd>
</dl>
<div class="section" id="auxilliary-functions">
<h3>Auxilliary functions<a class="headerlink" href="#auxilliary-functions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">pattern.c/intersection.c</span></code></dt>
<dd>A self-contained library for representing layer patterning, as well as generating proper discretizations, Fourier transforms of the patterns, and quasiharmonic conformal flow fields. fmm
A set of different formulations to generate the Fourier components of the dielectric function. <code class="docutils literal"><span class="pre">kiss_fft</span></code>
A simple FFT library for performing numerical Fourier transforms of the conformal vector fields. <code class="docutils literal"><span class="pre">RNP</span></code>
A library of numerical linear algebra functions, and a thin layer over the BLAS and LAPACK libraries.</dd>
<dt><code class="docutils literal"><span class="pre">SpectrumSampler</span></code>/<code class="docutils literal"><span class="pre">Interpolator</span></code></dt>
<dd>These are addtional convenience modules to perform commonly needed tasks.</dd>
</dl>
</div>
</div>
<div class="section" id="areas-of-improvement">
<h2>Areas of improvement<a class="headerlink" href="#areas-of-improvement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Symmetry detection. Hermitian or symmetric eigenproblems are not detected and specialized currently.</li>
<li>Bandsolving. 3D layered structure bandsolving can be implemented relatively straightforwardly.</li>
<li>Robustness and efficiency of G-vector selection. The current implementation is likely unnecessarily slow. Robustness of the algorithm for a very wide variety of lattices remains to be investigated.</li>
<li>Conjugate Gradient implementation in <cite>pattern.c</cite>. The current CG implementation is a textbook implementation, with hard coded regularization.</li>
<li>Workspace pre-allocation for repeated calls. Currently, many workspace parameters in <cite>rcwa.cpp</cite> are ignored, defaulting to automatic allocation. For repeated small calls, the allocation overhead may be substantial. Profiling is needed.</li>
<li>A full programming API in <cite>S4.h</cite>. The current Lua interface reaches into the <cite>Simulation</cite> structure for certain functions. It is best to hide the details of the <cite>Simulation</cite> structure behind an opaque pointer and fix an API.</li>
<li>Parallelization over layer band structure computations. For a large number of non-trivial layers, a rather simple parallelization would be to compute the bands of the layers in parallel. It is unclear whether this requires an invasive modification of S4.cpp.</li>
<li>Parallelization over S-matrix assembly. The construction of the S-matrix should be parallelizable by a divide-and-conquer algorithm. Furthermore, it ought to be possible to cache intermediate results to speed up computing many S-matrices.</li>
<li>Graceful handling of diffraction threshold frequencies. If a frequency happens to cause a zero eigenvalue in a layer&#8217;s band structure, some internal matrices become singular, and no solution is obtainable. This requires a thorough theoretical investigation.</li>
</ul>
</div>
<div class="section" id="coding-conventions">
<h2>Coding conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h2>
<p>The code is mostly C-styled C++. The need to use C++ is mainly for the complex number type. There should never be non-trivial objects (only Plain Old Data structs), and certainly no inheritance, polymorphism, or templates (except in RNP).</p>
<p>Indentation should be 4 spaces per tab. Always use tabs instead of spaces. The actual tab width should never matter for readability, meaning tabs can only exist contiguously starting from the left-most column, and comment blocks should never sit at the end of lines of code. Lines should be kept to around 72 or 80 characters in length if possible, especially for comment blocks.</p>
<p>Functions generally are in Lapack-style, where there are a large number of well defined inputs, and a number of outputs returned by pointers. Functions return an integer code, with negative values corresponding to invalid parameters. When appropriate, workspaces can be passed in to reduce the number of dynamic allocations. Also, when convenient, workspace querying should be supported.</p>
<p>The code should compile cleanly with all warnings enabled. The only exemptions are external libraries like Kiss FFT or the geometric predicates sources.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/s4.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_api.html">Lua API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units &amp; Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blas">BLAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lapack">LAPACK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cholmod">CHOLMOD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fftw">FFTW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#porting">Porting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-structure">Program structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auxilliary-functions">Auxilliary functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#areas-of-improvement">Areas of improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-conventions">Coding conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">How to cite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Changelog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License and Copyright</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev_info.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License and Copyright"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Victor Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>