<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; S4 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="S4 1.1 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Units &amp; Coordinates" href="units.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units &amp; Coordinates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Where is the unit cell located and do I need to define periodic copies of patterns?</p>
<blockquote>
<div><p>This a tricky topic.
If you use an FMM formuation which is based on analytic Fourier transforms (which includes the default settings), then all patterns are automatically periodized, and in some sense, the shape and location of the unit cell is irrelevant.
For spatially sampled FMM formulations (those that rely on an FFT), the unit cell is the Wigner-Seitz cell centered at the origin.
For these formulations you need to specify periodic copies.
You should always check that the patterning is specified correctly using <code class="docutils literal"><span class="pre">GetEpsilon()</span></code> or <code class="docutils literal"><span class="pre">OutputLayerPatternRealization()</span></code>.</p>
</div></blockquote>
</li>
<li><p class="first">What happens if I try to compute a quantity &#8220;outside&#8221; the structure?</p>
<blockquote>
<div><p>For example, if you specify a negative z coordinate, that corresponds to being within the first layer, since it is assumed the first layer extends infinitely towards negative infinity in the z direction.
Similarly, if you specify a z coordinate past the total thickness of all layers, it is within the last layer.
This is why you can specify zero thickness for the first and last layers.
However, it is recommended that you increase the thickness of the first and last layers sufficiently so that you don&#8217;t need to compute quantities &#8220;outside&#8221; the specified structure since field quantities may suffer from numerical instability in those cases.</p>
</div></blockquote>
</li>
<li><p class="first">How do I specify frequency dependent material parameters?</p>
<blockquote>
<div><p>If you have a loop iterating over frequencies, then within the loop simply set new epsilon values for the materials.
In order to incorporate values from tabulated data, you can use the Interpolator object and pass it a table of values.
Large tables can be defined in separate files and included using the Lua <code class="docutils literal"><span class="pre">dofile()</span></code> function.</p>
</div></blockquote>
</li>
<li><p class="first">Why is the POVRay output wrong?</p>
<blockquote>
<div><p>The POVRay feature is only to provide a starting point for writing an actual POVRay script.
It is not guaranteed to be correct. You should not rely on this feature.</p>
</div></blockquote>
</li>
<li><p class="first">Should the 4 in S<sup>4</sup> be superscripted in publications?</p>
<blockquote>
<div><p>Although we would prefer that it be superscripted, it does not have to be. The preferred way to typeset it in LaTeX is: S$^4$.</p>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/s4.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_api.html">Lua API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units &amp; Coordinates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_info.html">Developer Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">How to cite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="units.html"
                        title="previous chapter">Units &amp; Coordinates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units &amp; Coordinates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Victor Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>