<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License and Copyright &mdash; S4 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="S4 1.1 documentation" href="index.html" />
    <link rel="next" title="How to cite" href="citing.html" />
    <link rel="prev" title="Developer Info" href="dev_info.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="citing.html" title="How to cite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_info.html" title="Developer Info"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license-and-copyright">
<h1>License and Copyright<a class="headerlink" href="#license-and-copyright" title="Permalink to this headline">¶</a></h1>
<p>S<sup>4</sup> is copyright (c) 2009-2014, Stanford University.</p>
<p>S<sup>4</sup> is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. You can also find it on the GNU web site:</p>
<p><a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>
<div class="section" id="specific-components">
<h2>Specific components<a class="headerlink" href="#specific-components" title="Permalink to this headline">¶</a></h2>
<p>The files <code class="docutils literal"><span class="pre">cubature.c</span></code> and <code class="docutils literal"><span class="pre">cubature.h</span></code> were taken from Stephen G. Johnson&#8217;s <a class="reference external" href="http://ab-initio.mit.edu/wiki/index.php/Cubature">Cubature package</a>. See the page for details.</p>
<p>The files <code class="docutils literal"><span class="pre">sort.c</span></code> and <code class="docutils literal"><span class="pre">sort.h</span></code> were taken from Rusty Russell&#8217;s modification of the original libc routines. See the <a class="reference external" href="http://ccodearchive.net/info/asort.html">CCAN page</a> for details.</p>
<p>The file <code class="docutils literal"><span class="pre">predicates.c</span></code> is public domain, written by Jonathan Richard Shewchuk. See the <a class="reference external" href="http://www.cs.cmu.edu/~quake/robust.html">Quake project page</a> for details.</p>
<p>Distributed with S<sup>4</sup> is the <a class="reference external" href="http://kissfft.sourceforge.net/">Kiss FFT library</a>. It is copyright (c) 2003-2014 by Mark Borgerding.</p>
<p>As a clarification, we should note that Lua script (.lua) files, written by the user (i.e. not containing code distributed with S<sup>4</sup>) and loaded at runtime by the S<sup>4</sup> software, are not considered derived works of S<sup>4</sup> and do not fall thereby under the restrictions of the GNU General Public License.</p>
<p>In addition, all of the example Lua code in these pages, as well as the example Lua files in the <code class="docutils literal"><span class="pre">examples/</span></code> directory, may be freely used, modified, and redistributed, without any restrictions. (The warranty disclaimer still applies, of course.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/s4.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_api.html">Lua API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units &amp; Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_info.html">Developer Info</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License and Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specific-components">Specific components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">How to cite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_info.html"
                        title="previous chapter">Developer Info</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="citing.html"
                        title="next chapter">How to cite</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="citing.html" title="How to cite"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_info.html" title="Developer Info"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Victor Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>